------------------------------------------------------------------
------------------------------------------------------------------
🔶CSS
・aspect-ratio: 16 / 9;とは？

■Works.jsxで使用。
img {
    width: 100%;
    aspect-ratio: 16 / 9; //⭐️縦横比をCSS側で指定。高さを直接書かなくていい。レスポンシブで安定。
    object-fit: cover;
    display: block;
}

⭕️例：imageの幅が245pxのとき「高さは145px」になる。
imgの高さを狭くしたい = img幅 245px ÷ (16 / 9)
= img幅 245px ÷ 1.777
= img高さ145px

・結果は「img幅245px、img高さ145px」で【良い感じの比率の画像レイアウトになる。】








------------------------------------------------------------------
------------------------------------------------------------------
🔶作品一覧(Works.jsx & WorksItem.jsx)と、作品詳細ページ(WorksDetails.jsx)を「部品化して表示している。」


📄🍎Works.jsx & WorksItem.jsx
・Worksのデータの一覧表示の流れ
①worksData(データ(タイトルやimage)を取得
   ↓
②Works(このファイルへ取得)
   ↓ propsで渡す
③WorksItem



📄🍎WorksDetail.jsx
・WorksDetail.jsx詳細ページの流れ
①URL (/works/:id)
   ↓
②WorksDetail
   ↓
③worksData.find(id)


















------------------------------------------------------------------
------------------------------------------------------------------
🔶「useIntersection.js」は【カスタムフック化したInterSectionObserver】




------------------------------------------------------------------
------------------------------------------------------------------
🔶SPAメモ(ReaxtはSPAです)
・Reactは「SPA(シングルページアプリケーション)」であり、SPAはHTMLなどと違って【再レンダリングしてDOMを切り替える。
なのでブラウザはページ遷移をしないでコンテンツを動的に更新する。】
1:初回アクセス時に単一のHTML、CSS、JavaScriptを読み込む。﻿
2:以降は、ユーザーの操作に応じてJavaScriptがAPI経由でデータ（JSONなど）だけを取得。﻿
3:画面の変更が必要な部分だけを更新（:差分更新）。﻿




------------------------------------------------------------------
------------------------------------------------------------------
🔶iPad／iOS Safari のスクロール位置ズレの原因。

✅index.cssのデフォルト値の「min-heigh」が原因で【IiPad／iOS Safari のスクロール位置ズレが発生】していました。
⬇︎
body {
   /* min-width: 320px; */　  ‼️消していい
  /* min-height: 100vh; */　　‼️消していい
}


✅iOS Safari の「アドレスバー（上下バー）」は スクロール時に伸び縮みする という特殊仕様があります。
	•	アドレスバーが表示されている状態 → “見かけ上の” 高さが狭い
	•	アドレスバーが消えた状態 → “見かけ上の” 高さが広くなる

⬇︎

IOS Safari の 100vh は 「アドレスバー込み」 として計算されるため、
表示中のバーの高さで100vhが計算される
→ スクロールしてバーが隠れる
→ 高さが増える
→ 画面の位置がズレて見える








------------------------------------------------------------------
------------------------------------------------------------------
🔶iPhone 実機で Safari デバッグする方法（Mac 必須）

①準備：Mac 側の設定
・Safari の「開発メニュー」を ON にする
1:Mac の Safari を起動
2:メニューバー → Safari → 設定
3:「詳細」タブへ
4:1番下の“メニューバーに“開発”メニューを表示”にチェックを入れる
これで Safari のメニューバーに「開発」が追加される。



②iPhone 側の設定
Web 検査（Web Inspector）を ON にする
1:iPhone の 設定アプリを開く
2:「Safari」へ
3:一番下 → 「詳細」
4:Webインスペクタ（Web Inspector）を ON



③iPhone と Mac を USB で接続
Lightning ケーブルiPhone を Mac へ接続。
・初めての場合：
1:iPhone に 「信頼しますか？」→ “信頼”
2:Mac の Finder に iPhone が出たら「このコンピュータを信頼」のような確認が出るので承認


④実機デバッグ開始（ここが本番）
iPhone の Safari であなたのサイトを開く（ローカル開発なら http://localhost:5173とか）
・次に Mac の Safari で：
1:メニューバーの **「開発」**をクリック
2:自分の iPhone のデバイス名が表示される
3:そこに 開いている URL の一覧が出る

例：
iPhone（ka-ta の iPhone）
　┣ localhost:5173
　┗ google.com

4:調べたい URL をクリックすると…iPhone 実機のサイトが、Mac Safari の DevTools（Chromeみたいな開発者ツール）に出現！





------------------------------------------------------------------
------------------------------------------------------------------
🔶ローディングアニメは見せかけの演出なので「実DOMは既に描画されている、
【スクランブルアニメ】などもローディング中に実行されてしまう問題」

⭐️解決策
■App.jsx
・!loading && で「初期は<Home>は表示されない。ローディングが終わったらスクランブルアニメを開始する」
⬇︎
<Route path='/' element={!loading && <Home setIsDark={setIsDark} />} />





------------------------------------------------------------------
------------------------------------------------------------------
🔶import { useOutletContext } って何？
・Home.jsxで使用している。

・useOutletContextは「親(Layout.jsx)から子(Home.jsx)に【データheaderRef】を渡すためのフック」
今回は「追従タイトルでHeaderコンポーネントの高さDOMが必要だったので」下記のように使用している。

📄🍎⬇︎Layout.jsx
const Layout = () => {
  const headerRef = useRef(null); //side.js(追従タイトル)で使用するため、HeaderのuseRef(のDOM)を取得
  return (
    <>
      <Header headerRef={headerRef} />
      <Outlet context={{ headerRef }} /> //⭐️ここで「Home.jsxにcontextとして{headerRef}を渡す。」
      {/* ⬆︎<Outlet/>は子コンポーネント(Home.jsxやAbout.jsx)を差し込むもの */}
    </>
  );
};

📄🍎⬇︎Home.jsx
import { useOutletContext } from 'react-router-dom'; //⭐️useOutletContextは「親(Layout.jsx)から子(Home.jsx)に【データheaderRef】を渡すためのフック」
const Home = () => {
  //⬇︎Layout.jsxから受け取ったheaderRefを使用するために「useOutletContext」を使用
  const { headerRef } = useOutletContext();
}
